<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    body,
    input,
    button,
    textarea,
    select {
        font-size: 12px;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    }

    .news {
        margin: 0 auto;
        width: 700px;
        height: 2400px;
        background-color: #009a61;
    }

    .btn {
        width: 150px;
        padding: 1em;
        margin: 5em;
        border-radius: 20px;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        cursor: pointer;
    }
    </style>
    <link rel="stylesheet" href="dist/css/message.css" type="text/css"/>
</head>

<body>
    <div class="content">
        <div class="news">
            <a id="btnAlert" class="btn" onclick="funAlert()">Alert</a>
            <a id="btnConfirm" class="btn" onclick="funConfirm()">Confirm</a>
        </div>
    </div>
    <!-- <div class="ui-dialog-mask"></div>
    <section class="ui-dialog">
        <div class="ui-dialog-cnt">
            <span class="ui-dialog-close"></span>
            <div class="ui-dialog-bd">
                <span class="ui-dialog-icon-info"></span>
                <h3 class="ui-dialog-title">
                    签到成功，恭喜您获得任务成长值!
                </h3>
                <div class="ui-dialog-content">
                    <div class="ui-dialog-content-in"></div>
                </div>
                <div class="ui-dialog-ft">
                    <span class="ui-btn-adapt ui-btn-adapt-basic-s">
                        <span>确定</span>
                    </span>
                    <span class="ui-btn-adapt ui-btn-adapt-basic-c">
                        <span>取消</span>
                    </span>
                </div>
            </div>
        </div> -->
    </section>
    <script type="text/javascript" src="dist/js/message.js"></script>
    <script type="text/javascript">
        window.alert = function(msg, callBack) {
            var message = new Message();
            message.alert(msg, callBack);
            /*message.alert(msg, function() {
                console.log('callback! - ' + (new Date()).valueOf());
            });*/
        }
        window.confirm = function(msg, callBack) {
            var message = new Message();
            message.confirm(msg, callBack);
        }
        function funAlert() {
            var message = new Message();
            message.alert("操作已成功", function() {
                console.log('操作已成功');
            },message.ICON.QUESTION);
        }
        function funConfirm() {
            confirm("操作已成功", function(result) {
                if(result) {
                    console.log('点击确定! - ' + '结果:' + result + (new Date()).valueOf());
                } else {
                    console.log('点击取消! - ' + '结果:' + result + (new Date()).valueOf());
                }

            });
        }
    </script>
</body>

</html>
